#include <windows.h>

// https://learn.microsoft.com/ja-jp/windows/win32/menurc/versioninfo-resource

VS_VERSION_INFO  VERSIONINFO
FILEVERSION ${FILE_VERSION}
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", ""
            VALUE "FileDescription", "${FILE_DESCRIPTION}"
            VALUE "FileVersion", ""
            VALUE "InternalName", "awk.exe"
            VALUE "LegalCopyright", "${LECAL_COPYRIGHT}"
            VALUE "OriginalFilename", "awk.exe"
            VALUE "ProductName", "The One True Awk"
            VALUE "ProductVersion", "${PRODUCT_VERSION}"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END
